kafka.bootstrap.servers=127.0.0.1:9092
kafka.topics=t-1,t-2
kafka.csv.path=/Users/yogwalia/IT/github-projects/fld-search-utility/kafka.csv
kafka.partition.date.formatter=yyyy-MM-dd HH:mm:ss.SSS
kafka.group.id=g-1
kafka.poll.duration.ms=1000
kafka.output.file.path=/Users/yogwalia/IT/github-projects/
cassandra.host=127.0.0.1
cassandra.keyspace=fld
cassandra.partition.column.name=account_no
cassandra.partition.column.values=112233,1122334455
cassandra.output.file.path=/Users/yogwalia/IT/github-projects/
output.file.path.date.formatter=yyyy-MM-dd-HH_mm_ss